{
  "name": "Väderråd – väder & klädval",
  "short_name": "Väderråd",
  "description": "Kombinerar SMHI och MET Norway och ger klädråd i detalj för vuxna och barn.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eaf2fb",
  "theme_color": "#eaf2fb",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
